--2022-07-28 15:13:48--  http://vidzfx.s3.amazonaws.com/updates/content/content.xml
Resolving vidzfx.s3.amazonaws.com (vidzfx.s3.amazonaws.com)... 52.217.37.124
Connecting to vidzfx.s3.amazonaws.com (vidzfx.s3.amazonaws.com)|52.217.37.124|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 693 [text/xml]
Saving to: ‘/var/folders/l3/wrbl61pd0jx7fm2gyzd17sgc0000gn/T/content.xml’

     0K                                                       100% 55.1M=0s

2022-07-28 15:13:48 (55.1 MB/s) - ‘/var/folders/l3/wrbl61pd0jx7fm2gyzd17sgc0000gn/T/content.xml’ saved [693/693]

